[33mcommit 2edce70df37510c7ed04c120d32f78aab873df7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 23:51:07 2025 +0500

    Описание изменений

[33mcommit 2699be01a57f03a556dcd016211abd93852cc8cf[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 23:45:15 2025 +0500

    Описание изменений

[33mcommit b80a1e683a1f7982239126240791d35458773d72[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 23:38:52 2025 +0500

    Описание изменений

[33mcommit 4317c3b5134d82f7f504409743574dab0a056b47[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 23:29:12 2025 +0500

    Описание изменений

[33mcommit c6feee78e1e8f758dce0edfdcb2cd16ac82e60b8[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 23:12:48 2025 +0500

    Описание изменений

[33mcommit 4b024d0d3841340e84509ca87d80a59ae02dad17[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Fri Mar 14 16:31:09 2025 +0500

    Описание изменений

[33mcommit 729001696fbe43e6567bff3d7e98740f5adec15e[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 22:01:06 2025 +0500

    Описание изменений

[33mcommit d0dcd7e7e066c8ffdf30520241aabdf55ec996b2[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:47:23 2025 +0500

    Описание изменений

[33mcommit 3e744c6aa02f7d6125ef379f4e3793dba80959ad[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:37:27 2025 +0500

    Описание изменений

[33mcommit 73affb63455b36a19d615eb34043314b3b995306[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:24:36 2025 +0500

    Описание изменений

[33mcommit 7d4b9f0a8e916590721d725a7aa7ab875e517aa9[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:20:18 2025 +0500

    Описание изменений

[33mcommit cb00dcccf8f99b7c5d8558071d791f5bae755902[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:12:22 2025 +0500

    Описание изменений

[33mcommit 30d25e96e396cbec1f7522257ecca9b5c10762c1[m
Merge: dc1d84b cd751ae
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:01:58 2025 +0500

    Merge branch 'main' of https://github.com/rafatrasulov/geokvest

[33mcommit dc1d84bf25f569955c62ac713d6f5d36b0329fae[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 21:00:36 2025 +0500

    Описание изменений

[33mcommit c24349cecf2374dca82c1473c5be61d92cb62ca4[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 20:55:28 2025 +0500

    Описание изменений

[33mcommit cd751ae137fba0ac7e93307106472e22b96d659b[m
Author: rafatrasulov <131761055+rafatrasulov@users.noreply.github.com>
Date:   Thu Mar 13 20:33:29 2025 +0500

    Add files via upload

[33mcommit 59f3970dbac60c8247f00c4dbb631f6830d9eef6[m
Author: rafatrasulov <131761055+rafatrasulov@users.noreply.github.com>
Date:   Thu Mar 13 20:33:13 2025 +0500

    Delete assets/images/cities/kogalym.jpeg

[33mcommit a64d27e29bc79ac050a1fdda9930620f07902176[m
Author: rafatrasulov <131761055+rafatrasulov@users.noreply.github.com>
Date:   Thu Mar 13 20:29:35 2025 +0500

    Add files via upload

[33mcommit 75df692ca14d3dcff9aa9bda1f1f68864ef451dc[m
Author: rafatrasulov <131761055+rafatrasulov@users.noreply.github.com>
Date:   Thu Mar 13 20:29:02 2025 +0500

    Delete assets/images/cities/kogalym.jpeg

[33mcommit dae8aa4f5ca3b6a5b623f61213ade65f986670cc[m
Author: rafatrasulov <131761055+rafatrasulov@users.noreply.github.com>
Date:   Thu Mar 13 20:28:43 2025 +0500

    Delete assets/images/cities/ugorsk.jfif

[33mcommit 6996e8727d85a9edfd3bf06e12adb55c7a505a2c[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 20:17:41 2025 +0500

    Описание изменений

[33mcommit c4138ab6a73e45b4566668b9dc3b2fbab70deb55[m
Author: rafatrasulov <footfeints@gmail.com>
Date:   Thu Mar 13 19:24:27 2025 +0500

    Initial commit
